<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/stdIDET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the Studend Id"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/stdNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stdIDET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the Studend Name"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/stdrollnoET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stdNameET"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter the Studend Roll No"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_one"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stdrollnoET"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:onClick="addvalues"
        android:text="Click To Add Values"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_two"
        android:layout_width="180dp"
        android:layout_marginLeft="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stdrollnoET"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="deletecollection"
        android:text="Delete Doucment"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_one"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:onClick="showdata"
        android:text="Click To Show Collection"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_one"
        android:layout_below="@id/btn_three"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>